{
  "name": "fm2bookmark",
  "version": "1.0.0",
  "description": "electron in action - bookmark",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bookmark"
  ],
  "author": "jack ling",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.1.1"
  }
}
